<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="Tutoriales"
                 start-page="General.md">

    <toc-element topic="Windows.md">
        <toc-element topic="General-Windows1.md">
            <toc-element topic="Reser-User-Password.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Linux-Tutorials.md">
        <toc-element topic="General.md">
            <toc-element topic="Install-Wekan-Snap.md"/>
            <toc-element topic="Change-DNS-Servers.md"/>
            <toc-element topic="View-Free-Disk-Space-and-Disk-Usage-From-the-Linux-Terminal.md"/>
            <toc-element topic="Tomcat.md">
                <toc-element topic="Instalar-Tomcat.md"/>
            </toc-element>
            <toc-element topic="PHP.md">
                <toc-element topic="Install-PHP-8-on-RHEL.md"/>
            </toc-element>
            <toc-element topic="NGINX.md">
                <toc-element topic="Install-NGINX.md"/>
            </toc-element>
            <toc-element topic="Apache.md">
                <toc-element topic="Install-Apache-Server.md"/>
                <toc-element topic="How-to-Enable-Apache-Rewrite-mod-rewrite-Module.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Debian.md">
            <toc-element topic="Proxmox-VE.md">
                <toc-element topic="Proxmox-Installation.md"/>
                <toc-element topic="Setup-Proxmox-Repositories.md"/>
                <toc-element topic="How-To-Change-the-IP-Address-of-a-Proxmox-Clustered-Node.md"/>
                <toc-element topic="Backup-and-Restore-VMs-in-Proxmox.md"/>
                <toc-element topic="Empty-MD-Topic.md"/>
                <toc-element topic="Import-QCOW2-Image-Into-Proxmox.md"/>
                <toc-element topic="Setup-QDevice.md"/>
                <toc-element topic="How-to-unlock-a-Proxmox-VM.md"/>
                <toc-element topic="How-to-create-a-VM-with-Cloud-Init-setting-in-Proxmox.md"/>
                <toc-element topic="How-to-Fix-A-Proxmox-VM-In-An-Error-State.md"/>
            </toc-element>
            <toc-element topic="Debian-OS.md">
                <toc-element topic="Install-Snap-Store.md"/>
                <toc-element topic="Permit-Root-Login-on-SSH.md"/>
                <toc-element topic="Configure-Chrony-NTP-Server-on-Debian-12-11-10.md"/>
                <toc-element topic="Add-user-to-Sudoers.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Fedora-Based-Distros.md">
            <toc-element topic="General-Fedora.md">
                <toc-element topic="Install-EPEL-Repo.md"/>
                <toc-element topic="Autostart-VM-in-Cockpit.md"/>
            </toc-element>
            <toc-element topic="CentOS.md">
                <toc-element topic="FTP-Server.md"/>
            </toc-element>
            <toc-element topic="RedHat-Enterprise-Linux.md">
                <toc-element topic="Change-Keyboard-Layout.md"/>
                <toc-element topic="How-to-Install-Chrony-NTP-to-Synchronize-Time-in-RHEL9-8.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Wordpress.md">
        <toc-element topic="Install-Wordpress-on-RHEL.md">
            <toc-element topic="Install.md"/>
            <toc-element topic="2-Install-PHP.md">
                <toc-element topic="2-1-Install-PHP-Recommended-Extensions.md"/>
            </toc-element>
            <toc-element topic="3.md"/>
            <toc-element topic="4-Install-Wordpress.md"/>
            <toc-element topic="6-Install-wp-cli.md">
            </toc-element>
            <toc-element topic="5-Reinstall-Wordpress.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="tutoriales.md"/>
</instance-profile>